# bookee

./: .env.example  .gitignore  Dockerfile  LICENCE  README.md  docker-compose.yml  pom.xml
src/main/: additional-todos.txt
src/main/java/hamdam/bookee/: ApplicationConfig.java  AwsConfiguration.java  BookeeApplication.java
src/main/java/hamdam/bookee/APIs/auth/: AccessTResponse.java  AccessTokenResponse.java  AuthController.java  AuthService.java  AuthServiceImpl.java  AuthUserDTO.java  RegistrationRequest.java  TokenResponse.java  TokensResponse.java
src/main/java/hamdam/bookee/APIs/book/: BookController.java  BookDTO.java  BookEntity.java  BookMappers.java  BookRepository.java  BookService.java  BookServiceImpl.java
src/main/java/hamdam/bookee/APIs/genre/: GenreController.java  GenreDTO.java  GenreEntity.java  GenreMappers.java  GenreRepository.java  GenreService.java  GenreServiceImpl.java
src/main/java/hamdam/bookee/APIs/image/: ImagEntity.java  Image.java  ImageController.java  ImageDTO.java  ImageEntity.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java  UserImageDTO.java
src/main/java/hamdam/bookee/APIs/role/: AppRole.java  AppRoleController.java  AppRoleDTO.java  AppRoleEntity.java  AppRoleRepository.java  AppRoleRequestDTO.java  AppRoleResponseDTO.java  AppRoleService.java  AppRoleServiceImpl.java  Permission.java  Permissions.java
src/main/java/hamdam/bookee/APIs/roleRequest/: RequestController.java  RequestEntity.java  RequestRepository.java  RequestRole.java  RequestService.java  RequestServiceImpl.java  RequestSpecification.java  ReviewState.java  RoleRequestResponse.java  State.java
src/main/java/hamdam/bookee/APIs/role_request/: RequestController.java  RequestEntity.java  RequestRepository.java  RequestRole.java  RequestService.java  RequestServiceImpl.java  RequestSpecification.java  ReviewState.java  RoleRequestController.java  RoleRequestEntity.java  RoleRequestRepository.java  RoleRequestResponse.java  RoleRequestService.java  RoleRequestServiceImpl.java  State.java
src/main/java/hamdam/bookee/book/: BookController.java  BookEntity.java  BookRepository.java  BookService.java  BookServiceImpl.java
src/main/java/hamdam/bookee/constants/: Endpoints.java
src/main/java/hamdam/bookee/exeption/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/hamdam/bookee/filter/: AuthenticationFilter.java  AuthenticationFilterConfigurer.java  AuthorizationFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/hamdam/bookee/genre/: GenreController.java  GenreEntity.java  GenreRepository.java  GenreService.java  GenreServiceImpl.java
src/main/java/hamdam/bookee/security/: AccessDeniedExceptionHandler.java  AuthenticationEntryPointHandler.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/db/migration/: V1__create.sql  V1__create_tables.sql  V2__insert_roles.sql  V3__insert_permissions.sql  V3__insert_users.sql  V4__insert_permissions.sql  V4__insert_users.sql  V5__insert_genres.sql  V6__insert_books.sql  V7__update_image_field_name.sql
src/main/resources/i18n/: messages.properties  messages_uz.properties
src/test/java/hamdam/bookee/: BookeeApplicationTests.java
src/test/resources/: application.yaml
(+179 files in other folders)
