#db stuff
spring.datasource.url=jdbc:postgresql://localhost:5432/bookee
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate stuff
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#todo set format-sql to true for more readable sql

#file stuff
#todo imho, file path must be read from ENV variable
#todo also, test this on deployment (heroku)
file_upload_path = /home/hamdam/Pictures/bookee/
spring.servlet.multipart.max-file-size=20MB

server.error.include-stacktrace=never

#todo I recommend using YAML for this