#db stuff
spring.datasource.url=jdbc:postgresql://localhost:5432/bookee
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate stuff
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file stuff
file_upload_path = /home/hamdam/Pictures/bookee/
spring.servlet.multipart.max-file-size=20MB

server.error.include-stacktrace=never