spring.datasource.url=jdbc:postgresql://localhost:5432/bookee
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#todo update is very uncomfortable for others to test your app. It is more comfortable if you set this to create or create-drop and
#provide CommandLineRunner to populate testing data (in Application class)
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=30MB

file_upload_path = /home/hamdam/Pictures/bookee/